* {
  margin: 0%;
  padding: 0%;
}
body {
  font-family: Arial, sans-serif;
}
.wholecontainer {
  /* display: flex;
  flex-direction: row; */
}
.container-fluid {
  display: flex;
  flex-direction: row;
}

.navbar {
  /* background-color: rgb(255, 255, 255); */
  box-shadow: 1px 1px 20px 1px rgba(238, 238, 238, 0.699);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: fixed;
  top: 0;
  /* border: 2px solid red; */
  height: 100vh;
  width: 350px;
  position: relative;
  left: -13px;
  z-index: 100;
}

.img-container {
  /* border: 2px solid black; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;

  > img {
    position: relative;
    height: 100px;
    width: 110px;
    bottom: 5px;
  }
}

.navOptions {
  .overview {
    color: darkgray;
    font-size: 1.1rem;
    font-weight: 700;
  }
  .overviewUL {
    display: flex;
    flex-direction: column;

    a {
      &:first-of-type {
        background-color: rgb(4, 4, 85);
        color: white;
        &:hover {
          background-color: rgb(4, 4, 85);
          color: white;
        }
      }
      position: relative;
      /* left: 15px; */
      font-weight: 700;
      text-decoration: none;
      font-size: large;

      font-size: 1.3rem;
      color: rgb(87, 87, 87);
      /* border: 1px solid black; */
      border-radius: 10px;
      width: 320px;
      padding: 10px;

      &:hover {
        background-color: rgba(214, 222, 230, 0.349);
      }
    }
  }

  .reg {
    color: darkgray;
    font-size: 1.1rem;
    font-weight: 700;
  }
  .reg_Container {
    display: flex;
    flex-direction: column;

    a {
      position: relative;
      /* left: 15px; */
      font-weight: 700;
      text-decoration: none;
      font-size: large;
      margin-bottom: 0.8rem;
      font-size: 1.3rem;
      color: rgb(87, 87, 87);
      /* border: 1px solid black; */
      border-radius: 10px;
      width: 320px;
      padding: 10px;

      &:hover {
        background-color: rgba(214, 222, 230, 0.349);
      }
    }
  }
}

.content {
  position: relative;
  height: 100vh;
  .navtop {
    height: 60px;
    background-color: rgb(255, 255, 255);
    box-shadow: 6px 1px 20px 10px rgba(145, 144, 144, 0.699);
    text-align: right;

    > svg {
      height: 45px;
      width: 45px;
      position: relative;
    }
  }
}
.content_box {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 0.3fr;

  .firstboxes {
    display: flex;
    /* border: 2px solid gray; */
    padding: 10px;
    gap: 1rem;
    .textbox {
      /* border: 2px solid red; */
      /* margin: auto; */
      background-color: rgb(255, 255, 255);
      box-shadow: 0.5px 0.5px 20px 5px rgba(145, 144, 144, 0.699);
      padding: 20px;
      height: fit-content;

      h2 {
        font-weight: 650;
        font-size: 2.3rem;
      }
      p {
        font-size: 1.5rem;
        font-weight: 400;
        color: gray;
      }
    }

    .video {
      /* margin: auto; */
      background-color: rgb(255, 255, 255);
      box-shadow: 0.5px 0.5px 20px 5px rgba(145, 144, 144, 0.699);
      padding: 20px;
      height: fit-content;
      h2 {
        font-weight: 650;
        font-size: 2.3rem;
      }
      p {
        font-size: 1.5rem;
        font-weight: 400;
        color: gray;
      }
    }
  }

  .sec_boxes {
    position: relative;
    top: -10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    .invitation {
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* margin: auto;*/
      background-color: rgb(255, 255, 255);
      box-shadow: 0.5px 0.5px 20px 5px rgba(145, 144, 144, 0.699);
      h1 {
        font-weight: 650;
        font-size: 3.5rem;
        letter-spacing: -3px;
      }
      .date {
        font-weight: bolder;
      }
      .fees {
        font-weight: bolder;
      }
      .already {
        font-weight: bolder;
        font-size: 1.5rem;
      }
      .invite_btn {
        background-color: rgb(11, 11, 70);
        color: white;
        padding: 5px;
      }
    }
    .invitation::before {
      content: "";
      position: absolute;
      top: 350px;
      left: 160px;
      width: 300px;
      height: 300px;
      background: url("/assets/images/Logo-Bz2Y_Asy.png") no-repeat center
        center;
      background-size: cover;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .invitation:hover::before {
      opacity: 0.3;
    }

    .form_case {
      width: 100%;
      position: relative;

      form {
        max-width: 700px;
        height: 1500px;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #ffffff;
      }

      div {
        margin-bottom: 15px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid #ccc;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }
      .ttlnum_zero {
        display: flex;
        gap: 28rem;
        font-size: 1rem;
      }
      .ttl_num {
        background-color: rgb(51, 51, 250);
        border-radius: 20px;
        width: 150px;
        padding: 10px;
        color: white;
      }
      .zero {
        /* text-align: right; */
        position: relative;
        width: 80px;
        text-align: center;
        /* top: -45px; */
        background-color: rgb(51, 51, 250);
        border-radius: 30px;
        color: white;
        padding: 10px;
      }

      .btn-primary {
        width: 100%;
        border-radius: 8px;
        height: 60px;
        background-color: rgb(51, 51, 250);
      }
    }
    .form_case::before {
      content: "";
      position: absolute;
      top: 350px;
      left: 160px;
      width: 300px;
      height: 300px;
      background: url("/assets/images/Logo-Bz2Y_Asy.png") no-repeat center
        center;
      background-size: cover;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .form_case:hover::before {
      opacity: 0.3;
    }
    .entry_banner_container {
      width: 100%;
      background-color: rgb(255, 255, 255);
      box-shadow: 0.5px 0.5px 20px 5px rgba(145, 144, 144, 0.699);
      padding: 20px;
      position: relative;

      img {
        height: 100%;
        width: 100%;
      }
    }
    .entry_banner_container::before {
      content: "";
      position: absolute;
      top: 350px;
      left: 160px;
      width: 300px;
      height: 300px;
      background: url("/assets/images/Logo-Bz2Y_Asy.png") no-repeat center
        center;
      background-size: cover;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .entry_banner_container:hover::before {
      opacity: 0.5;
    }
  }

  .final_boxes {
    position: relative;
    top: -15%;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 1.5rem;

    .box {
      /* border: 1px solid #ccc; */
      border-radius: 5px;
      padding: 20px;
      width: 100%;
      height: 100%;

      margin-top: 20px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0.5px 0.5px 20px 5px rgba(145, 144, 144, 0.699);
    }

    h3 {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
      font-size: 1.4rem;
    }
  }
  .footer {
    width: 100%;
    border: 1px solid grey;
    padding: 10px;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 80% 20%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0.5px 0.5px 20px 5px rgba(145, 144, 144, 0.699);
    font-size: 1.3rem;
    text-align: center;
  }
}

svg {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

@media screen and (max-width: 430) {
}
